<Project ToolsVersion="15.0">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="msr2017-sl\banner.htm" />
    <Content Include="msr2017-sl\D11-12finish.htm" />
    <Content Include="msr2017-sl\D11-12Run1.htm" />
    <Content Include="msr2017-sl\D11-12Run2.htm" />
    <Content Include="msr2017-sl\D11-12startlist.htm" />
    <Content Include="msr2017-sl\D13-14finish.htm" />
    <Content Include="msr2017-sl\D13-14Run1.htm" />
    <Content Include="msr2017-sl\D13-14Run2.htm" />
    <Content Include="msr2017-sl\D13-14startlist.htm" />
    <Content Include="msr2017-sl\D15-16finish.htm" />
    <Content Include="msr2017-sl\D15-16Run1.htm" />
    <Content Include="msr2017-sl\D15-16Run2.htm" />
    <Content Include="msr2017-sl\D15-16startlist.htm" />
    <Content Include="msr2017-sl\H11-12finish.htm" />
    <Content Include="msr2017-sl\H11-12Run1.htm" />
    <Content Include="msr2017-sl\H11-12Run2.htm" />
    <Content Include="msr2017-sl\H11-12startlist.htm" />
    <Content Include="msr2017-sl\H13-14finish.htm" />
    <Content Include="msr2017-sl\H13-14Run1.htm" />
    <Content Include="msr2017-sl\H13-14Run2.htm" />
    <Content Include="msr2017-sl\H13-14startlist.htm" />
    <Content Include="msr2017-sl\H15-16finish.htm" />
    <Content Include="msr2017-sl\H15-16Run1.htm" />
    <Content Include="msr2017-sl\H15-16Run2.htm" />
    <Content Include="msr2017-sl\H15-16startlist.htm" />
    <Content Include="msr2017-sl\head.gif" />
    <Content Include="msr2017-sl\index.htm" />
    <Content Include="msr2017-sl\Menu.htm" />
    <Content Include="msr2017-sl\start.htm" />
  </ItemGroup>
</Project>